{
	"paths": {
		"root_path": "C:/Users/kristia.karakatsani/PycharmProjects/TokioHotel",
		"data_path": "/Data",
		"glove_path": "/Data/glove.6B.50d.txt",
		"output_path": "/Data/lyrics_new.txt"
	},
	"model_config": {
		"MAX_SEQUENCE_LENGTH": 15,
		"MAX_VOCAB_SIZE": 3000,
		"EMBEDDING_DIM": 50,
		"VALIDATION_SPLIT": 0.2,
		"BATCH_SIZE": 64,
		"EPOCHS": 2000,
		"LATENT_DIM": 25
	}
}